Todo:
    ✔ Make multiple processors use same sentence (otf-gen) @done(19-01-04 16:48)
        ✔ Use fewer sentences per OTF batch @done(19-02-09 00:45)
    ✔ Make noise inverted for back-translation @done(19-01-03 15:45)
    ✔ Make eval mode use 0 vae noise @done(19-01-03 15:45)
    ✔ Embedding noise @done(19-01-03 15:45)
    ✔ Duplicate word noise @done(19-02-13 00:54)
    ☐ Monolingual paraphrase training
        ☐ Evaluation method? Is there one?
    ☐ Multi-sample BLEU score
    ☐ BEER score
    # think I will skip this for now
    ☐ Other langs with less data
    
Training:
    ☐ Other langs with less data
        # Tried finnish, but probably needs a better pretrained xlingual embedding
    ✔ Try with discriminator @done(19-02-09 00:45)
        # Didn't really make a big difference. Will try again with V100 and higher batch duplicates


Experiments for V100:
    ☐ Batch duplicates (30 processors)
        ☐ 5
        ☐ 8 
        ☐ 10
        ☐ 12 (if 10 is good)
        ☐ 15 (if 10 is good)
        ☐ 18 (if 15 is good)
        ☐ 20 (if 15 is good)
    ☐ Duplicate word noise added
        ☐ 0.01
        ☐ 0.1
        ☐ 0.5


Reading:
    ☐ Attention
    ☐ KL equation
    ✔ BEER score @done(19-01-04 22:22)
    ☐ VAE paper
    ☐ New Artetxe paper
